<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Proyecto</title>
    <link rel="shortcut icon" type="image/x-icon" href="http://www.upi.ac.cr/wp-content/uploads/favicon.jpg" />
    <link rel="stylesheet" href="css/styles.min.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/usuario_controller.js"></script>
    <script src="js/editarUsuario.js"></script>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
</head>

<body>
    <header id="titulo">
        <img class="img1" src="img/img1.jpg">
        <div class="banner">

            <div class="linksContainer">
                <a href="index.html">Inicio</a>
                <a href="concepto.html">¿Qué es Project e?</a>
                <a href="iniciosesion.html">Iniciar sesion</a>
                <a href="javascript:void(0)" onclick="salir()">salir</a>
            </div>
        </div>




    </header>

    <form id="editar" onsubmit="return editar()" class="form">
        <label>Nombre</label><input class="form-control" type="text" id="nombre" required>

        <br>
        <br>
        <label>Apellidos</label><input class="form-control" type="text" id="apellidos" required>
        <br>
        <br>
        <label>Telefono</label><input class="form-control" type="text" id="telefono" required>
        <br>
        <br>
        <label>email</label><input class="form-control" type="email" id="correo" required>
        <br>
        <br>
        <label>Usuario</label><input class="form-control" type="text" id="username" required>
        <br>
        <br>
        <label>Password</label><input class="form-control" type="password" id="password" required>
        <br>
        <br>
        <label>Provincia</label>
        <select id="provincia" required>
            <option value="San Jose">San Jose</option>
            <option value="Cartago">Cartago</option>
            <option value="Alajuela">Alajuela</option>
            <option value="Heredia">Heredia</option>
            <option value="Puntarenas">Puntarenas</option>
            <option value="Guanacaste">Guanacaste</option>
            <option value="Limon">Limon</option>
        </select>
        <br>
        <br>
        <label>Genero</label>
        <input type="radio" id="masc" name="gen" value="Masculino" required>Masculino
        <input type="radio" id="fem" name="gen" value="Femenino" required>Femenino
        <input type="radio" id="nr" name="gen" value="No Responde" required>No Responde
        <br>
        <br>
        <input type="hidden" id="idusuarios">
        <input type="submit" value="Registrar">
    </form>
    <p id="mensaje"></p>




    <footer id="pieDePagina">
    </footer>

</body>

</html>