<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project e Alfa</title>

    <title>Proyecto</title>
    <link rel="shortcut icon" type="image/x-icon" href="http://www.upi.ac.cr/wp-content/uploads/favicon.jpg" />
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/usuario_controller.js"></script>
    <script src="js/efectos.js"></script>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
</head>

<body>
    <header id="titulo">
        <img class="img1" src="img/img1.jpg">
        </div>

        <div class="linksContainer">
            <a href="index.html">Inicio</a>
            <a href="concepto.html">¿Qué es Project e?</a>
            <a href="iniciosesion.html">Iniciar sesion</a>
            <a href="javascript:void(0)" onclick="salir()">
        </div>
        <div class="banner">

    </header>




</body>

</html>