<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Proyecto</title>
    <link rel="shortcut icon" type="image/x-icon" href="http://www.upi.ac.cr/wp-content/uploads/favicon.jpg" />
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/usuario_controller.js"></script>
    <script src="js/registroUsuario.js"></script>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
</head>

<body>

    <header id="titulo">
        <img class="img1" src="img/img1.jpg">
        <div class="banner">

            <div class="linksContainer">
                <a href="index.html">Inicio</a>
                <a href="concepto.html">¿Qué es Project e?</a>
                <a href="iniciosesion.html">Iniciar sesion</a>
                <a href="javascript:void(0)" onclick="salir()">salir</a>
            </div>
        </div>




    </header>



    <section>
        <div id="iniciosesion">
            <img class="" src="imgs/upi2.jpg">
            <h1 id="titulo">Ingreso al sistema</h1>
            <form>
                <div class="form-group">
                    <label for="usernamelogin">Username:</label>
                    <input type="text" class="form-control" id="usernamelogin" required>
                </div>
                <div class="form-group">
                    <label for="passwordlogin">Password:</label>
                    <input type="password" class="form-control" id="passwordlogin" required>
                </div>

                <button type="submit" class="btn btn-default" onclick="return login()">Login</button>
                <a href="registroUsuario.html">Haz click aquí para registrarte</a>
            </form>
            <p id="mensaje"></p>
        </div>
    </section>

    <div class="formContainer">
        <h1 id="titulo">Registro usuarios</h1>
        <form onsubmit="return registrar()">
            <div class="form-group">
                <label for="username">Nombre:</label>
                <input type="text" class="form-control" id="nombre" required>
            </div>
            <div class="form-group">
                <label for="password">Apellidos:</label>
                <input type="text" class="form-control" id="apellidos" required>
            </div>
            <div class="form-group">
                <label for="username">Teléfono:</label>
                <input type="text" class="form-control" id="telefono" required>
            </div>
            <div class="form-group">
                <label for="password">Correo:</label>
                <input type="email" class="form-control" id="correo" required>
            </div>
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" class="form-control" id="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" required>
            </div>
            <div class="form-group">
                <label for="username">Provincia:</label>
                <select id="provincia">
                    <option value="San Jose">San José</option>
                    <option value="Limon">Limón</option>
                    <option value="Alajuela">Alajuela</option>
                    <option value="Cartago">Cartago</option>
                    <option value="Heredia">Heredia</option>
                    <option value="Guanacaste">Guanacaste</option>
                </select>
            </div>
            <div class="form-group">
                <label for="password">Género:</label>
                <input type="radio" name="gen" value="Masculino">Masculino
                <input type="radio" name="gen" value="Femenino">Femenino
                <input type="radio" name="gen" value="No Responde">No Responde
            </div>
            <input type="hidden" id="idusuario">
            <input type="submit" value="editar">
        </form>
        <p id="mensaje"></p>
    </div>


</body>

</html>