body {
    background-color: black;
}

.img1 {
    height: 150px;
    width: 1600px;
    z-index: -1;
    position: relative;
}

#tituloContainer {}

.linksContainer {
    float: right;
    margin-right: 50px;
    margin-top: -25px;
    border-radius: 8px;
}

.linksContainer a {
    text-decoration: none;
    margin-left: 20px;
    background-color: #f2071f;
    padding: 7px;
    color: white;
    border-radius: 8px;
}

.linksContainer a:hover {
    text-decoration: none;
    margin-left: 20px padding: 7px;
    color: #17c8f9;
    border-radius: 8px;
}

#pieDePagina {}

#registro {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12;
    margin-left: 60%;
    padding-right: 500px;
    margin-top: 2%;
    margin-bottom: 2%;
    margin-right: 0%;
    text-align: left;
    color: black;
    background-color: black;
    opacity: 0.9;
}

.form-control {}

.iniciosesion {
    margin: 70%;
    margin-top: -25%;
    margin-left: 5%;
    color: white;
    background-color: white;
    opacity: 0.9;
    text-align: left;
}

.carousel-item {
    height: 65vh;
    min-height: 300px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}